<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="musikaliskt och kreativt projekt">
  <meta name="keywords" content="Musik, visa, svenska.">
  <meta name="author" content="D.P.">
  <title>Där Älven Tar Slut</title>
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <header>
    <div class="container">
      <div id="branding">
        <h1>Där Älven Tar Slut</h1>
      </div>
      <nav>
        <ul>
          <li class="current"><a href="index.html">Om</a></li>
          <li><a href="musik.html">Musik</a></li>
          <li><a href="kontakt.html">Kontakt</a></li>
          <li><a href="konsert.html">Aktuellt</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div class="container">
    <img src="/img/cover-is.jpg" alt="is" width="800" height="552">
  </div>

  <div class="container">
    <div class="box-1">
      <h3>...</h3>
      
      <p>Där Älven Tar Slut bildades 2017 av <b>Daniel Pettersson</b> och <b>Catarina Molarin</b>.
        Musiken vi skapar befinner sig genremässigt i visa/indie, där texten står i fokus. Viktiga ledord för oss är integritet och intimitet.
        Varje rep och varje spelning är en chans att nå en högre rymd och vila i de meditativa
        tillstånd som musik kan erbjuda. Processen är det viktiga och låtarna tillåts att skifta
        form. Sällan är något hugget i sten när det gäller tonart, texter, arrangemang,
        ackordföljd eller instrumentsättning.</p>
        <p>Att ha ett band är att alltid ha magiskt glitter i fickorna.
        Glittret kastas med fördel över januarislask, tvättkorgar, stressade
        kollegor och förkylningstötthet. Att ha ett band är att leka.


    </div>

    <footer>
      <small>Där Älven Tar Slut, 2022</small>
    </footer>
</body>

</html>