<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="musikaliskt och kreativt projekt">
	  <meta name="keywords" content="Musik, visa, svenska.">
  	<meta name="author" content="D.P.">
    <title>Där Älven Tar Slut</title>
    <link rel="stylesheet" href="./css/style.css">
    	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css" integrity="sha256-XoaMnoYC5TH6/+ihMEnospgm0J1PM/nioxbOUdnM8HY=" crossorigin="anonymous">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1>Där Älven Tar Slut</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Om</a></li>
            <li><a href="musik.html">Musik</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
            <li class="current"><a href="konsert.html">Aktuellt</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="musik">
      <div class="container">
		      <div class="categories">
			<ul>
				<li>Konsert Gävle Musikhus - 18/9 2022</li>
        <li>Ny Singel ute! Nära och Kall 10/5 -2022</li>
        <li>Beviljat Stipendium - Längmanska Kulturfonden</li>
      
			</ul>
		</div>
	</div>
    </section>

    <footer>
      <small>Där Älven Tar Slut, 2022</small>
    </footer>
  </body>
</html>
