<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="musikaliskt och kreativt projekt">
	  <meta name="keywords" content="Musik, visa, svenska.">
  	<meta name="author" content="D.P.">
    <title>Där Älven Tar Slut</title>
    <link rel="stylesheet" href="./css/style.css">
    	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css" integrity="sha256-XoaMnoYC5TH6/+ihMEnospgm0J1PM/nioxbOUdnM8HY=" crossorigin="anonymous">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1>Där Älven Tar Slut</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Om</a></li>
            <li class="current"><a href="musik.html">Musik</a></li>
            <li><a href="kontakt.html">kontakt</a></li>
              <li><a href="konsert.html">Aktuellt</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="musik">
      <div class="container">
		      <div class="categories">
      <ul>
				<li><i class="fa fa-apple" style="width:30px"></i><a href="https://music.apple.com/se/artist/d%C3%A4r-%C3%A4lven-tar-slut/1539082396" target="blank">Apple music</a></li>
				<li><i class="fa fa-spotify" style="width:30px"></i><a href="https://open.spotify.com/artist/0Up6YoaoNM0nvQPssAGTjB?si=LkcStop_SVi86SX_4HJBDw" target="_blank">Spotify</a></li>
				<li><i class="fa fa-bandcamp" style="width:30px"></i><a href="https://drlventarslut.bandcamp.com" target="_blank">Bandcamp</a></li>
				<li><i class="fa fa-youtube-play" style="width:30px"></i><a href="https://www.youtube.com/channel/UCUEZhQpyRwVs-EGYx6-Q_VA/featured" target="_blank">Youtube</a></li>
			</ul>
		</div>
	</div>
    </section>

    <footer>
      <small>Där Älven Tar Slut, 2022</small>
    </footer>
  </body>
</html>
